EXPO_PUBLIC_ENCKEY=programming-and-development-2024
EXPO_PUBLIC_LOCAL_URL=https://api-testing.prycegas.com
EXPO_PUBLIC_TEST_URL=https://api-testing.prycegas.com
EXPO_PUBLIC_LIVE_URL=https://api-testing.prycegas.com
